<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nebula IT Bangladesh</title>
  <link rel="stylesheet" href="./asset/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section class="start">
    <div class="mail"> 
      <i class="fa-solid fa-envelope"></i>
      <a href="" class="nav">info@nebulaitbd.com</a>   
    </div>
    
    <div class="call">
      <i class="fa-solid fa-phone"></i>
      <a href="" class="nav">+880 1886 927829</a>
    </div>

    <div class="mar">
      <marquee behavior="" direction="" onmouseover="this.stop();" onmouseout="this.start();">Click Here To Register For Our Free Seminar.</marquee>
    </div>

    <div>
      <ul>
        <li><a href="" class="nav"><i class="fa-brands fa-facebook-f"></i></a></li>
        <li><a href="" class="nav"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="" class="nav"><i class="fa-brands fa-linkedin-in"></i></a></li>
        <li><a href="" class="nav"><i class="fa-brands fa-pinterest"></i></a></li>
        <li><a href="" class="nav"><i class="fa-brands fa-instagram"></i></a></li>
      </ul>
    </div>

  </section>
  <div class="header">
    <div class="picture">
       <img src="./asset/img/logo.png" alt="">
    </div>
      
    <div class="list">
      <ul>
        <li><a href="" class="nav" style="color: red;">Home</a></li>
        <li><a href="" class="nav">About Us</a></li>
        <li><a href="" class="nav">Courses</a></li>
        <li><a href="" class="nav">Event</a></li>
        <li><a href="" class="nav">Contact</a></li>
        <li><a href="" class="nav">Upcoming Batch</a></li>
      </ul>
    </div>

    <div class="btn">
      <button>ONLINE ADMISSION</button>
    </div>
  </div>
  <section id="banner">
    <!-- <img class="pic" src="./asset/img/banner.jpeg" alt="">  -->
  </section>
  <div class="about">
    <div class="content">
      <div CLASS="about1">
        <h2>ABOUT US</h2>
      </div>
      <div class="con1">
        <h1>Welcome to Nebula IT Bangladesh</h1>
 
      </div>
      <div class="ptag">
        <p>Nebula IT is one of the technology-based Institutions in Bangladesh. We focus on learning and development that’s why we believe quality learning develops you.</p>

        <p>Our institute is manned by highly experienced individuals who have 3 years to 10 years of industry experience and freelancing experience.</p>

        <p>Our expertise and guideline help you to develop your professional skills like basic computer, graphic design, UX/UI design, web design, WordPress, and web development. We will fully assist you to build your career as a freelancer.</p>
   
      </div>
      <div class="btn2">
        <button>LEARN MORE</button>
      </div>
    </div>
    <div class="picture2">
      <img src="./asset/img/about-us.jpeg" alt="">
    </div>
  </div>


  
  <div class="course">
    <div class="course1">
      <p>COURSES</p>
      <h1>Explore Popular Courses</h1>
    </div>
    <div class="courses"> 
      <div class="basic">
        <div class="img1">
           <img src="./asset/img/1757266029478312.jpeg" alt="">
        </div>
        <div class="tagh2">
           <h2>Basic Computer</h2>
        </div>
        <div class="ptag1">
           <p>Basic computer education is a platform. No matter what course you want to learn.</p>
        </div>
        <div class="table">
          <div class="table1"><p>Course Fee</p><p>3000/=</p></div>
          <div class="table2"><p>After Discount</p><p>3000/=</p></div>
          <div class="table3"><p>Duration</p><p>2 month</p></div>
        </div>
        <div class="btn5">
           <button>View Course Details</button>
        </div>
      </div>
      <div class="grafix">
        <div class="img1">
          <img src="./asset/img/1757174976326991.jpeg" alt="">
       </div>
       <div class="tagh2">
          <h2>Advanced Graphic Design</h2>
       </div>
       <div class="ptag1">
          <p>One of the ways to earn money through freelancing is through graphic design.</p>
       </div>
       <div class="table">
         <div class="table1"><p>Course Fee</p><p>12000/=</p></div>
         <div class="table2"><p>After Discount</p><p>10000/=</p></div>
         <div class="table3"><p>Duration</p><p>4 month</p></div>
       </div>
       <div class="btn5">
          <button>View Course Details</button>
       </div>
      </div>
      <div class="web">
        <div class="img1">
          <img src="./asset/img/1757175088577929.jpeg" alt="">
       </div>
       <div class="tagh2">
          <h2>Web Design With PHP</h2>
       </div>
       <div class="ptag1">
          <p>Web design refers to the design of web pages to be displayed on the Internet.</p>
       </div>
       <div class="table">
         <div class="table1"><p>Course Fee</p><p>14000/=</p></div>
         <div class="table2"><p>After Discount</p><p>10000/=</p></div>
         <div class="table3"><p>Duration</p><p>4 month</p></div>
       </div>
       <div class="btn5">
          <button>View Course Details</button>
       </div>
      </div>
    </div>
    <div class="btn3">
      <div class="btn2">
        <button>ALL COURSES</button>
      </div>
    </div>
  </div>




  <div class="about2">
    <div class="abouth3">
      <h3>ABOUT</h3>
    </div>
    <div class="abouth1">
      <h1>Why Choose Us</h1>
    </div>
    <div class="contentstart">
      <div class="contentend">     
        <div class="about3">
          <div class="career"><p>Career Guideline</p></div>
          <div class="expert"><p>Expert Trainer</p></div>
          <div class="support"><p>Life Time Support</p></div>
        </div>
          <div class="content2">
            <div class="content2h1">
              <h1>Free Career Counselling</h1>
            </div>
            <div class="content2p">
              <p>Success comes between a right direction and your efforts. We always offer free seminars and personal counselling after seminars to guide you in the right direction. Our long-time industry experienced and freelancing experienced counselors will guide the masses. You don't have to pay any kind of money for career counselling with us, we provide career counseling for free. So that a student can reach the right decision.</p>
            </div>            
            <div class="btn2">
              <button>LEARN MORE</button>
            </div>
          </div> 
      </div>
      <div class="youtube-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Kc-X-YmV4KY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>



  <div class="team-container">
    <div class="team">
      <P>TEAM</P>
    </div>
    <div class="teamh1">
      <h1>Our Expert Team</h1>
    </div>
    <div class="team-members">
      <div class="ceo">
        <div class="ceo-img">
          <img src="./asset/img/1747856638524358.jpg" alt="">
        </div>
        <div class="ceoh2">
          <h2>Arif Rahman</h2>
        </div>
        <div class="ceop">
          <p>CEO</p>
        </div>
      </div>
      <div class="coo">
        <div class="ceo-img">
          <img src="./asset/img/1751011405101416.jpeg" alt="">
        </div>
        <div class="ceoh2">
          <h2>Osman Goni</h2>
        </div>
        <div class="ceop">
          <p>COO</p>
        </div>
      </div>
      <div class="software-dev">
        <div class="ceo-img">
          <img src="./asset/img/1748898675373001.jpg" alt="">
        </div>
        <div class="ceoh2">
          <h2>Sheikh Farid</h2>
        </div>
        <div class="ceop">
          <p>Software Devenoper & Instructor</p>
        </div>
      </div>
      <div class="graphic-design">
        <div class="ceo-img">
          <img src="./asset/img/1748898706840965.jpg" alt="">
        </div>
        <div class="ceoh2">
          <h2>Sibbir Ahmed</h2>
        </div>
        <div class="ceop">
          <p>Graphic Design Instructor</p>
        </div>
      </div>
    </div>
  </div>



  <div class="event-container">
    <div class="event">
      <P>EVENT</P>
    </div>
    <div class="eventh1">
      <h1>Latest Events</h1>
    </div>
    <div class="event-class">
      <div class="digital-seminar">
        <div class="seminar-pic">
          <img src="./asset/img/1767035719273745.jpeg" alt="">
        </div>
        <div class="shedule">
          <div class="earth">
            <a href=""><i class="fa-solid fa-earth-americas" style="color: rgb(202, 12, 12);"></i></a>
            <a href="" class="ancor">ONLINE</a>
          </div>
          <div class="calander">
             <a href=""><i class="fa-regular fa-calendar-days" style="color: rgb(202, 12, 12);"></i></a>
             <a href="" class="ancor">10 JUNE 2023</a>
          </div>
          <div class="clack">
            <a href=""><i class="fa-regular fa-clock" style="color: rgb(202, 12, 12);"></i></a>
            <a href="" class="ancor">09PM - 10PM</a>
          </div>
        </div>
        <div class="btn5">
          <button>Registration</button>
        </div>
        <div class="seminarh2">
          <h2>Digital Marketing Seminar</h2>   
        </div>
      </div>
      <div class="design-seminar">
        <div class="seminar-pic">
          <img src="./asset/img/1763310419070937.jpeg" alt="">
        </div>
        <div class="shedule">
          <div class="earth">
            <a href=""><i class="fa-solid fa-earth-americas" style="color: rgb(202, 12, 12);"></i></a>
            <a href="" class="ancor">ONLINE</a>
          </div>
          <div class="calander">
             <a href=""><i class="fa-regular fa-calendar-days" style="color: rgb(202, 12, 12);"></i></a>
             <a href="" class="ancor">10 JUNE 2023</a>
          </div>
          <div class="clack">
            <a href=""><i class="fa-regular fa-clock" style="color: rgb(202, 12, 12);"></i></a>
            <a href="" class="ancor">09PM - 10PM</a>
          </div>
        </div>
        <div class="btn5">
          <button>Registration</button>
        </div>
        <div class="seminarh2">
          <h2>Digital Marketing Seminar</h2>   
        </div>
      </div>
      <div class="ict">
        <div class="seminar-pic">
          <img src="./asset/img/1763309941945901.jpg" alt="">
        </div>
        <div class="shedule">
          <div class="earth">
            <a href=""><i class="fa-solid fa-earth-americas" style="color: rgb(202, 12, 12);"></i></a>
            <a href="" class="ancor">ONLINE</a>
          </div>
          <div class="calander">
             <a href=""><i class="fa-regular fa-calendar-days" style="color: rgb(202, 12, 12);"></i></a>
             <a href="" class="ancor">10 JUNE 2023</a>
          </div>
          <div class="clack">
            <a href=""><i class="fa-regular fa-clock" style="color: rgb(202, 12, 12);"></i></a>
            <a href="" class="ancor">09PM - 10PM</a>
          </div>
        </div>
        <div class="btn5">
          <button>Registration</button>
        </div>
        <div class="seminarh2">
          <h2>Digital Marketing Seminar</h2>   
        </div>
      </div>
    </div>
    <div class="btn2">
      <button>ALL EVENT</button>
    </div>
  </div>
  <div class="footer">
    <div class="footer-content">
      <div class="footer1st">
        <div class="footer-logo">
          <img src="./asset/img/logo.png" alt="">
        </div>
        <div class="footerp">
          <p>Nebula IT is one of the technology-based Institutions in Bangladesh. We focus on learning and development that's why we believe quality learning develops you.</p>
        </div>
        <div class="follow">
          <h2>Follow Us</h2>
        </div>
        <div class="iconul">
          <ul class="iconul1st">
            <li><a href="" class="iconli"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="" class="iconli"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="" class="iconli"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="" class="iconli"><i class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="" class="iconli"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
    
</body>
</html>